ZF_Practica/Task3/Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="Banking App" Height="450" Width="800" ResizeMode="NoResize">
    
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="col1" Width="*" />
                    <ColumnDefinition Name="col2" Width="*" />
                    <ColumnDefinition Name="col3" Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Text="User" />
                    <TextBlock Text="User ID" />
                    <TextBox x:Name="UserID" Padding="2" Grid.Column="0"/>
                    <TextBlock Text="Password" />
                    <TextBox x:Name="Password" Padding="2" Grid.Column="0"/>
                    <Button x:Name="LogInUserButton" Margin="0 10" Grid.Column="0" Content="Log In User" Click="LogInUserButton_Click" />
                    <TextBlock Text="Sum" />
                    <TextBox x:Name="Sum" Padding="2" Grid.Column="0"/>
                    <Button x:Name="ExtractButton" Margin="0 10" Grid.Column="0" Content="Retragere bani" IsEnabled="False" Click="ExtractButton_Click" />
                    <Button x:Name="InsertButton" Grid.Column="2" Content="Depunere bani" IsEnabled="False" Click="InsertButton_Click" />

                    <TextBlock FontWeight="Bold" FontSize="18" Margin="0 10"  HorizontalAlignment="Center" Text="Bank" />
                    <Button x:Name="AccountViewButton" Margin="0 10 0 0" Grid.Column="0" Content="Vizualizare Conturi" Click="AccountViewButton_Click" />
                    <Button x:Name="OpenAccountButton" Margin="0 10" Grid.Column="2" Content="Deschidere Cont" Click="OpenAccountButton_Click" />
                    <Button x:Name="CloseAccountButton" Grid.Column="0" Content="Inchidere Cont" Click="CloseAccountButton_Click" />
                </StackPanel>

                <TextBox x:Name="UserInfo" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10 0" Grid.Column="1"/>
                
                <TextBox x:Name="BankAccounts" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10 0" Grid.Column="2"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
