ZF_Practica/Task7/Task7/Views/AboutBox.xaml

<Window x:Class="Task7.Views.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task7.Views"
        mc:Ignorable="d"
        Title="About Tool" Height="200" Width="400" ResizeMode="NoResize">
    <Grid Background="SeaShell" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="3" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
            <Image Source="..\Icons\zf.ico" Width="100" Height="30"/>
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="ZF Task7 File Info" FontSize="18"/>
        </StackPanel>
        <TextBox Grid.Column="1" Grid.Row="1" FontSize="10" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="Tool for visualization of some data"/>
        <TextBox Grid.Column="2" Grid.Row="1" FontSize="10" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="Version: 1.05.01-016"/>
        <TextBox Grid.Column="3" Grid.Row="1" FontSize="10" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="Copyright © 2020-2021 by Some student"/>
        <TextBox TextAlignment="Justify" Grid.Column="1" TextWrapping="Wrap" Grid.ColumnSpan="3" FontSize="20" Grid.Row="0">
            Some very long text here that maybe will explain something about the application
        </TextBox>
    </Grid>
</Window>
